logging.level.com.madongfang=INFO
spring.jpa.show-sql=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TraceRFID?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=19871023

tcpServer.port=19872